\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental matrix}}{9}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Failure rules}}{12}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Example benchmark data schema}}{15}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Correctness rates by model and language}}{16}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Compile success rates for Rust solutions}}{16}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Example runtime results}}{17}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Example memory usage results}}{17}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Example code size results}}{17}{table.6.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
